<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded" default-locale="en-US">
  <info>
    <title>Semi-markdown</title>
    <title-short>Semi-markdown</title-short>
    <id>fa6e3baf-1e33-49b7-8d66-bdb929babdd3</id>
    <author>
      <name>Henrique</name>
      <email>hpmartins@gmail.com</email>
      <uri>https://github.com/hpmartins/bibhtml-to-markdown/</uri>
    </author>
    <category citation-format="numeric"/>
    <summary>Semi-markdown style to be converted to full-markdown using scripts</summary>
    <published>2024-06-21T00:17:44+00:00</published>
    <updated>2024-06-21T00:18:53+00:00</updated>
    <rights license="https://github.com/hpmartins/bibhtml-to-markdown/blob/main/LICENSE">This work is licensed under a MIT License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editortranslator" form="short">
        <single>ed. and translator</single>
        <multiple>eds. and translators</multiple>
      </term>
      <term name="translator" form="short">
        <single>translator</single>
        <multiple>translators</multiple>
      </term>
      <term name="collection-editor" form="short">
        <single>series ed.</single>
        <multiple>series eds.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="editor">
    <group delimiter="; ">
      <names variable="editor translator" delimiter="; ">
        <name sort-separator=", " initialize-with=". " name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
        <label form="short" prefix=", " text-case="title"/>
      </names>
      <names variable="collection-editor">
        <name sort-separator=", " initialize-with=". " name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
        <label form="short" prefix=", " text-case="title"/>
      </names>
    </group>
  </macro>
  <macro name="author">
    <names variable="author" suffix=".">
      <name initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis" match="any">
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </if>
      <else>
        <group delimiter=": ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="title">
        <text variable="title" quotes="true" prefix="*" suffix="*"/>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <text term="volume" form="short" text-case="capitalize-first"/>
      <text variable="volume"/>
    </group>
  </macro>
  <macro name="series">
    <text variable="collection-title"/>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=" " strip-periods="true"/>
    <text variable="page"/>
  </macro>
  <macro name="book-container">
    <group delimiter=". ">
      <text macro="title"/>
      <choose>
        <if type="entry-dictionary entry-encyclopedia" match="none">
          <group delimiter=" ">
            <text term="in" text-case="capitalize-first"/>
            <text variable="container-title" font-style="italic"/>
          </group>
        </if>
        <else>
          <text variable="container-title" font-style="italic"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="issued">
    <date variable="issued" delimiter=" ">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="full-issued">
    <date variable="issued" delimiter=" ">
      <date-part name="month" form="long" suffix=" "/>
      <date-part name="day" suffix=", "/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI" match="any">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else-if type="article-journal book chapter entry-encyclopedia entry-dictionary paper-conference" match="none">
        <choose>
          <if variable="URL">
            <group delimiter=" ">
              <text variable="URL"/>
            </group>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0">
    <layout suffix=".">
      <text macro="author" suffix=" "/>
      <choose>
        <if type="article-journal review" match="any">
          <group delimiter=" ">
            <text macro="title" suffix=","/>
            <group delimiter=" " prefix="[" suffix="]">
            <text variable="container-title"  prefix="*" suffix="*" form="short"/>
            <group delimiter=", "> 
              <text variable="volume"  prefix="**" suffix="**"/>
                <group delimiter=" ">
                  <choose>
                    <if variable="number">
                      <text variable="number"/>
                    </if>
                    <else>
                      <text variable="page-first" form="short"/>
                    </else>
                  </choose>
                  <text macro="issued" prefix="(" suffix=")"/>
                </group>
            </group>
          </group>
          </group>
        </if>
        <else-if type="article" match="any">
          <group delimiter=" ">
            <text macro="title" suffix=","/>
            <text variable="container-title" font-style="italic" suffix="."/>
            <text macro="edition"/>
            <group delimiter=" " prefix="[" suffix="]">
            <choose>
              <if variable="container-title">
                <text variable="container-title"/>
              </if>
              <else>
                <text variable="number" prefix="*" suffix="*"/>
              </else>
            </choose>
            <group delimiter=", " prefix="(" suffix=")">
              <text macro="issued"/>
              <text macro="pages"/>
            </group>
          </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
              <text macro="title"/>
          <group delimiter=" " prefix="[" suffix="]">
              <text variable="genre" suffix=","/>
            <text macro="publisher"/>
            <text macro="issued" prefix=" (" suffix=")"/>
          </group>
            </group>
        </else-if>
        <else-if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
<group delimiter=" ">
            <text macro="book-container" suffix=","/>
            <text term="in"/>
          <group delimiter=", " prefix="[" suffix="]">
          <group delimiter=" ">
            <text macro="volume"/>
            <text macro="editor"/>
            <text macro="series"/>
            <group delimiter=", " prefix="(" suffix=")">
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
          </group>
              <text macro="pages"/>
          </group>
</group>
        </else-if>
        <else>
          <group delimiter=", ">
            <group delimiter=". ">
              <text macro="title"/>
              <text variable="container-title" font-style="italic"/>
            </group>
            <group delimiter=", ">
              <text macro="issued"/>
              <text variable="volume" font-style="italic"/>
              <text variable="page"/>
            </group>
          </group>
        </else>
      </choose>
      <text macro="access" prefix="(" suffix=")"/>
    </layout>
  </bibliography>
</style>
